artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10716
model_uuid: c39035fecb5b44a8aecab1853232f825
prompts: null
run_id: b4320bb1d47e4a8f810c33a42087aea4
utc_time_created: '2025-05-25 20:21:39.958896'
