artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40315
model_uuid: d2aa3af0b81a4b8895b718af18d10130
prompts: null
run_id: 4d76638216c345a6abcc270cea597acd
utc_time_created: '2025-05-25 20:22:51.119193'
