artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 5136497c7cde4ceaa85b15164715bbfd
prompts: null
run_id: 248e32e333544f85ab4d841bb33420a4
utc_time_created: '2025-05-25 21:39:32.939593'
